<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.kunter.seata</groupId>
        <artifactId>seata-demo-springcloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.kunter.seata.tcc</groupId>
    <artifactId>seata-tcc-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>seata-tcc-demo</name>
    <description>Seata TCC Demo project for Spring Cloud</description>

    <modules>
        <module>seata-tcc-order</module>
        <module>seata-tcc-account</module>
        <module>seata-tcc-account-api</module>
        <module>seata-tcc-storage</module>
        <module>seata-tcc-storage-api</module>
    </modules>

</project>
