server.port=8062
spring.application.name=seata-tcc-storage
spring.main.allow-bean-definition-overriding=true

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_tcc_storage?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234qwer!@#$

# Seata
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=false
